# Jello-E_commerce-Android-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jello/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jello/: MainActivity.kt  SignInSignUpActivity.kt
app/src/main/java/com/example/jello/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/jello/admin/: AdminActivity.kt  MapAdminActivity.kt
app/src/main/java/com/example/jello/app/: CreateNotifications.kt  JelloApp.kt
app/src/main/res/color/: bottom_nav.xml
app/src/main/res/drawable/: background.xml  btn_not.xml  btn_sign.xml  dot.xml  dot_disabled.xml  ic_add_cart.xml  ic_add_photo.xml  ic_arrow_right.xml  ic_baseline_location_off_24.xml  ic_before.xml  ic_cloud_done.xml  ic_delete.xml  ic_edit.xml  ic_next.xml  ic_outline_category.xml  ic_product.xml  ic_star.xml  search_shape.xml  text_field.xml  text_field_error.xml  text_field_focuse.xml  text_field_selector.xml  user_dot.xml  user_dot_not.xml
app/src/main/res/layout/: activity_admin.xml  activity_main.xml  activity_map_admin.xml  activity_map_user.xml  activity_sign_in_sign_up.xml  activity_user.xml  add_category_dialog.xml  card_item_scroll.xml  category_all_item.xml  category_item.xml  choose_image.xml  dialog_common.xml  fragment_add_product.xml  fragment_cart.xml  fragment_category.xml  fragment_edit_product.xml  fragment_edit_user_profile.xml  fragment_forgot_pass.xml  fragment_home.xml  fragment_home2.xml  fragment_product_admin.xml  fragment_profile.xml  fragment_search.xml  fragment_see_all_category.xml  fragment_show_product_details.xml  fragment_show_product_user.xml  fragment_sign_in.xml  fragment_sign_up.xml  horizental_scroll.xml  product_in_card.xml  product_item.xml  product_item_two.xml  slide_user.xml  welcome_content.xml
app/src/main/res/menu/: admin_menu.xml  cart_choices_menu.xml  category_menu.xml  edit_product_menu.xml  search_menu.xml  user_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jello/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
